<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="tab_favourite_stack" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="630.0" prefWidth="960.0" stylesheets="@../audio-player-style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.signature.ui.audioPlayer.tabs.FavouriteTabController">
    <children>
        <VBox fx:id="tab_favouritePlaylist" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" opacity="0.0" prefHeight="630.0" prefWidth="960.0" spacing="2.0">
            <padding>
                <Insets bottom="2.0" left="20.0" />
            </padding>
            <children>
                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="60.0" spacing="10.0">
                    <children>
                        <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleBackOperation" prefHeight="40.0" prefWidth="40.0" styleClass="back-btn" HBox.hgrow="NEVER">
                            <graphic>
                                <SVGPath content="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" />
                            </graphic>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </JFXButton>
                        <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="60.0" text="Favourite Playlists" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="Roboto Medium" size="30.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                    <content>
                        <FlowPane fx:id="mirror_list_playlists" hgap="12.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="6.0" />
                    </content>
                    <padding>
                        <Insets right="4.0" />
                    </padding>
                </ScrollPane>
            </children>
        </VBox>
        <VBox fx:id="tab_favouriteSong" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" opacity="0.0" prefHeight="630.0" prefWidth="960.0" spacing="2.0">
            <padding>
                <Insets bottom="2.0" left="20.0" />
            </padding>
            <children>
                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="60.0" spacing="10.0">
                    <children>
                        <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleBackOperation" prefHeight="40.0" prefWidth="40.0" styleClass="back-btn" HBox.hgrow="NEVER">
                            <graphic>
                                <SVGPath content="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" />
                            </graphic>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </JFXButton>
                        <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="60.0" text="Favourite Songs" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="Roboto Medium" size="30.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox fx:id="mirror_list_songs" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                    </content>
                    <padding>
                        <Insets right="8.0" />
                    </padding>
                </ScrollPane>
            </children>
        </VBox>
        <VBox fx:id="tab_favouriteAlbum" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" opacity="0.0" prefHeight="630.0" prefWidth="960.0" spacing="2.0">
            <padding>
                <Insets bottom="2.0" left="20.0" />
            </padding>
            <children>
                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="60.0" spacing="10.0">
                    <children>
                        <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleBackOperation" prefHeight="40.0" prefWidth="40.0" styleClass="back-btn" HBox.hgrow="NEVER">
                            <graphic>
                                <SVGPath content="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" />
                            </graphic>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </JFXButton>
                        <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="60.0" text="Favourite Albums" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="Roboto Medium" size="30.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                    <content>
                        <FlowPane fx:id="mirror_list_albums" hgap="12.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="6.0" />
                    </content>
                    <padding>
                        <Insets right="4.0" />
                    </padding>
                </ScrollPane>
            </children>
        </VBox>
        <VBox fx:id="tab_favouriteArtist" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" opacity="0.0" prefHeight="630.0" prefWidth="960.0" spacing="2.0">
            <padding>
                <Insets bottom="2.0" left="20.0" />
            </padding>
            <children>
                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="60.0" spacing="10.0">
                    <children>
                        <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleBackOperation" prefHeight="40.0" prefWidth="40.0" styleClass="back-btn" HBox.hgrow="NEVER">
                            <graphic>
                                <SVGPath content="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" />
                            </graphic>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </JFXButton>
                        <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="60.0" text="Favourite Artists" HBox.hgrow="ALWAYS">
                            <font>
                                <Font name="Roboto Medium" size="30.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                    <content>
                        <FlowPane fx:id="mirror_list_artists" hgap="12.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="6.0" />
                    </content>
                    <padding>
                        <Insets right="4.0" />
                    </padding>
                </ScrollPane>
            </children>
        </VBox>
        <VBox fx:id="tab_favourite" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="630.0" prefWidth="960.0">
            <padding>
                <Insets bottom="2.0" left="20.0" />
            </padding>
            <children>
                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="60.0" text="Favourite" VBox.vgrow="NEVER">
                    <font>
                        <Font name="Roboto Medium" size="30.0" />
                    </font>
                </Label>
                <StackPane fx:id="contentStack" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" vbarPolicy="ALWAYS" visible="false">
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                            <content>
                                <VBox fx:id="tabsPreviewList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
                                    <children>
                                        <VBox fx:id="preview_favouriteArtists" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="266.0" spacing="4.0" VBox.vgrow="ALWAYS">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" VBox.vgrow="NEVER">
                                                    <children>
                                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Artists" HBox.hgrow="ALWAYS">
                                                            <font>
                                                                <Font name="Roboto" size="20.0" />
                                                            </font>
                                                        </Label>
                                                        <JFXButton graphicTextGap="8.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#handleShowAllArtists" ripplerFill="#4885ed" text="Show all" textFill="#085ce0" HBox.hgrow="NEVER">
                                                            <graphic>
                                                                <SVGPath content="M4 8h4V4H4v4zm6 12h4v-4h-4v4zm-6 0h4v-4H4v4zm0-6h4v-4H4v4zm6 0h4v-4h-4v4zm6-10v4h4V4h-4zm-6 4h4V4h-4v4zm6 6h4v-4h-4v4zm0 6h4v-4h-4v4z" fill="#4885ed" />
                                                            </graphic>
                                                            <font>
                                                                <Font name="Roboto" size="14.0" />
                                                            </font>
                                                        </JFXButton>
                                                    </children>
                                                </HBox>
                                                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" pannable="true" prefHeight="230.0" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                                                    <content>
                                                        <HBox fx:id="list_artists" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="230.0" spacing="12.0" />
                                                    </content>
                                                </ScrollPane>
                                            </children>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </VBox>
                                        <VBox fx:id="preview_favouriteAlbums" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="296.0" spacing="4.0" VBox.vgrow="ALWAYS">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" VBox.vgrow="NEVER">
                                                    <children>
                                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Albums" HBox.hgrow="ALWAYS">
                                                            <font>
                                                                <Font name="Roboto" size="20.0" />
                                                            </font>
                                                        </Label>
                                                        <JFXButton graphicTextGap="8.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#handleShowAllAlbums" ripplerFill="#4885ed" text="Show all" textFill="#085ce0" HBox.hgrow="NEVER">
                                                            <graphic>
                                                                <SVGPath content="M4 8h4V4H4v4zm6 12h4v-4h-4v4zm-6 0h4v-4H4v4zm0-6h4v-4H4v4zm6 0h4v-4h-4v4zm6-10v4h4V4h-4zm-6 4h4V4h-4v4zm6 6h4v-4h-4v4zm0 6h4v-4h-4v4z" fill="#4885ed" />
                                                            </graphic>
                                                            <font>
                                                                <Font name="Roboto" size="14.0" />
                                                            </font>
                                                        </JFXButton>
                                                    </children>
                                                </HBox>
                                                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" pannable="true" prefHeight="260.0" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                                                    <content>
                                                        <HBox fx:id="list_albums" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="260.0" spacing="12.0" />
                                                    </content>
                                                </ScrollPane>
                                            </children>
                                        </VBox>
                                        <VBox fx:id="preview_favouriteSongs" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="268.0" spacing="4.0" VBox.vgrow="ALWAYS">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" VBox.vgrow="NEVER">
                                                    <children>
                                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Songs" HBox.hgrow="ALWAYS">
                                                            <font>
                                                                <Font name="Roboto" size="20.0" />
                                                            </font>
                                                        </Label>
                                                        <JFXButton graphicTextGap="8.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#handleShowAllSongs" ripplerFill="#4885ed" text="Show all" textFill="#085ce0" HBox.hgrow="NEVER">
                                                            <graphic>
                                                                <SVGPath content="M4 8h4V4H4v4zm6 12h4v-4h-4v4zm-6 0h4v-4H4v4zm0-6h4v-4H4v4zm6 0h4v-4h-4v4zm6-10v4h4V4h-4zm-6 4h4V4h-4v4zm6 6h4v-4h-4v4zm0 6h4v-4h-4v4z" fill="#4885ed" />
                                                            </graphic>
                                                            <font>
                                                                <Font name="Roboto" size="14.0" />
                                                            </font>
                                                        </JFXButton>
                                                    </children>
                                                </HBox>
                                                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                                                    <content>
                                                        <VBox fx:id="list_songs" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                                                    </content>
                                                </ScrollPane>
                                            </children>
                                        </VBox>
                                        <VBox fx:id="preview_favouritePlaylists" layoutX="10.0" layoutY="270.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="268.0" spacing="4.0" VBox.vgrow="ALWAYS">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="30.0" VBox.vgrow="NEVER">
                                                    <children>
                                                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Playlists" HBox.hgrow="ALWAYS">
                                                            <font>
                                                                <Font name="Roboto" size="20.0" />
                                                            </font>
                                                        </Label>
                                                        <JFXButton graphicTextGap="8.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#handleShowAllPlaylists" ripplerFill="#4885ed" text="Show all" textFill="#085ce0" HBox.hgrow="NEVER">
                                                            <graphic>
                                                                <SVGPath content="M4 8h4V4H4v4zm6 12h4v-4h-4v4zm-6 0h4v-4H4v4zm0-6h4v-4H4v4zm6 0h4v-4h-4v4zm6-10v4h4V4h-4zm-6 4h4V4h-4v4zm6 6h4v-4h-4v4zm0 6h4v-4h-4v4z" fill="#4885ed" />
                                                            </graphic>
                                                            <font>
                                                                <Font name="Roboto" size="14.0" />
                                                            </font>
                                                        </JFXButton>
                                                    </children>
                                                </HBox>
                                                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" minHeight="-Infinity" pannable="true" prefHeight="232.0" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                                                    <content>
                                                        <HBox fx:id="list_playlists" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="232.0" spacing="12.0" />
                                                    </content>
                                                </ScrollPane>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                            <children>
                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="60.0" text="Your favourite songs will show up here." wrapText="true" VBox.vgrow="SOMETIMES">
                                    <font>
                                        <Font name="Roboto" size="22.0" />
                                    </font>
                                </Label>
                                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="38.0" prefWidth="930.0" spacing="10.0" VBox.vgrow="NEVER">
                                    <children>
                                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@ic_storage_black_48dp.png" />
                                            </image>
                                        </ImageView>
                                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="22.0" text="Play your own music">
                                                    <font>
                                                        <Font name="Roboto" size="16.0" />
                                                    </font>
                                                </Label>
                                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" onMouseClicked="#handleShowMyMusic" prefHeight="16.0" styleClass="link-btn" text="Show my music" textFill="#0a79df">
                                                    <font>
                                                        <Font size="12.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                            <StackPane.margin>
                                <Insets top="6.0" />
                            </StackPane.margin>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets top="4.0" />
                    </VBox.margin>
                </StackPane>
            </children>
        </VBox>
    </children>
</StackPane>
