<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<VBox fx:id="playlist_view" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="630.0" prefWidth="960.0" stylesheets="@../audio-player-style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.signature.ui.audioPlayer.tabs.PlaylistViewTabController">
   <children>
      <HBox fx:id="playlistViewHeader" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="96.0" prefHeight="274.0" spacing="30.0" style="-fx-background-color: rgba(218, 224, 226, 1.0);" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="30.0" left="30.0" top="30.0" />
         </padding>
         <children>
            <AnchorPane fx:id="playlistArtPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="214.0" prefWidth="214.0">
               <children>
                  <Pane fx:id="playlistArtColor2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.6" prefHeight="160.0" prefWidth="160.0" style="-fx-background-color: #c8c8c8;" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="2.0" />
                  <Pane fx:id="playlistArtColor1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="180.0" style="-fx-background-color: #a9a9a9;" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="8.0" />
                  <ImageView fx:id="playlistArt" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="14.0">
                     <image>
                        <Image url="@../model/playlist_white.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <VBox fx:id="info_and_controls_pane" spacing="14.0" HBox.hgrow="ALWAYS">
               <children>
                  <TextField fx:id="playlistName" editable="false" focusTraversable="false" maxWidth="1.7976931348623157E308" onAction="#handleSaveNewName" style="-fx-background-color: TRANSPARENT;" VBox.vgrow="NEVER">
                     <font>
                        <Font name="Roboto" size="44.0" />
                     </font>
                     <padding>
                        <Insets left="2.0" />
                     </padding>
                  </TextField>
                  <HBox fx:id="playlistSizeInfoPane" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="20.0" spacing="6.0" VBox.vgrow="NEVER">
                     <children>
                        <Label fx:id="noOfSongs" alignment="CENTER">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" text="Songs">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="46.0" layoutY="10.0">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                           <graphic>
                              <SVGPath content="M 18 18 m -3, 0 a 3,3 0 1,0 6,0 a 3,3 0 1,0 -6,0" translateY="0.8" />
                           </graphic>
                        </Label>
                        <Label fx:id="totalHours" alignment="CENTER" layoutX="82.0" layoutY="10.0">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="118.0" layoutY="10.0" text="hrs">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalMinutes" alignment="CENTER" layoutX="154.0" layoutY="10.0">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="154.0" layoutY="10.0" text="mins">
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="6.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXButton onAction="#handlePlayAllSongs" text="Play all" HBox.hgrow="NEVER">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                           <graphic>
                              <SVGPath content="M8 5v14l11-7z" />
                           </graphic>
                        </JFXButton>
                        <JFXButton layoutX="10.0" layoutY="104.0" onAction="#handleAddTo" text="Add to" HBox.hgrow="NEVER">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                           <graphic>
                              <SVGPath content="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />
                           </graphic>
                        </JFXButton>
                        <JFXButton layoutX="72.0" layoutY="104.0" onAction="#handleRenamePlaylist" text="Rename" HBox.hgrow="NEVER">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                           <graphic>
                              <SVGPath content="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z" />
                           </graphic>
                        </JFXButton>
                        <JFXButton layoutX="196.0" layoutY="104.0" onAction="#handleDeletePlaylist" text="Delete" HBox.hgrow="NEVER">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                           <graphic>
                              <SVGPath content="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="14.0" top="14.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <StackPane fx:id="contentStack" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane fx:id="playlistViewContentPane" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" vbarPolicy="ALWAYS" visible="false">
               <padding>
                  <Insets left="20.0" right="10.0" top="20.0" />
               </padding>
               <content>
                  <VBox fx:id="playlistSongsList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
               </content>
            </ScrollPane>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <padding>
                  <Insets left="40.0" top="20.0" />
               </padding>
               <children>
                  <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="60.0" text="What's a playlist without music?" VBox.vgrow="NEVER">
                     <font>
                        <Font name="Roboto" size="18.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="38.0" prefWidth="930.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@ic_storage_black_48dp.png" />
                           </image>
                        </ImageView>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <children>
                              <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="22.0" text="Add songs from my collections" VBox.vgrow="NEVER">
                                 <font>
                                    <Font name="Roboto" size="16.0" />
                                 </font>
                              </Label>
                              <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" onMouseClicked="#handleShowMyMusic" prefHeight="16.0" styleClass="link-btn" text="Go to Albums" textFill="#0a79df" VBox.vgrow="NEVER">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</VBox>
