name=PropertiesConfig
property.filename = log
#appender = console, file
appenders = console, file
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] [%t] %logger{36} - %msg%n
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=media-player-logs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %logger{36} - %msg%n
loggers=file
logger.file.name=org.signature
logger.file.level = ALL
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE
rootLogger.level = ERROR, INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT