name=PropertiesConfig
property.filename = log
#appender = console, file
appenders = console, file
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.disableAnsi = false
appender.console.layout.pattern = [%highlight{%level}{FATAL=Red Blink, ERROR=Red, WARN=Yellow Bold, INFO=Cyan, DEBUG=Green Bold, TRACE=Blue}] [%green{%t}]: %cyan{%logger{36}} - %msg%n%throwable
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=media-player-logs.log
appender.file.layout.type=PatternLayout
appender.file.layout.disableAnsi = false
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%level]: %logger{36} - %msg%n%throwable
#appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%green{%t}] [%highlight{%level}{FATAL=Red Blink, ERROR=Red, WARN=Yellow Bold, INFO=Cyan, DEBUG=Green Bold, TRACE=Blue}]: %cyan{%logger{36}} - %msg%n%throwable
loggers=file
logger.file.name=org.signature
logger.file.level = ALL
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE
rootLogger.level = ERROR, INFO
#rootLogger.level = ALL
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
log4j.logger.org.jnativehook = OFF