<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" id="addMusicDialog" fx:id="root" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="260.0" prefWidth="460.0"
            stylesheets="@../audio-player-style.css" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="org.signature.ui.audioPlayer.dialogs.AddMusicDialogController">
    <bottom>
        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
              minWidth="-Infinity" prefHeight="60.0" prefWidth="460.0" BorderPane.alignment="CENTER">
            <children>
                <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                           prefHeight="30.0" prefWidth="200.0" styleClass="dialog-buttons" text="Done">
                    <font>
                        <Font name="Roboto" size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets right="14.0"/>
                    </HBox.margin>
                </JFXButton>
            </children>
        </HBox>
    </bottom>
    <top>
        <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
              minWidth="-Infinity" prefHeight="80.0" prefWidth="460.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                       prefHeight="26.0" text="Build your collection from your local music files" VBox.vgrow="NEVER">
                    <font>
                        <Font name="Roboto" size="20.0"/>
                    </font>
                </Label>
                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="20.0"
                       text="Right now, we're watching these folders:" VBox.vgrow="NEVER">
                    <font>
                        <Font name="Roboto" size="14.0"/>
                    </font>
                    <padding>
                        <Insets left="12.0"/>
                    </padding>
                </Label>
            </children>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
            <padding>
                <Insets left="10.0" right="10.0" top="10.0"/>
            </padding>
        </VBox>
    </top>
    <center>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" pannable="true" vbarPolicy="NEVER"
                    BorderPane.alignment="CENTER">
            <content>
                <VBox fx:id="libraryList" alignment="TOP_CENTER" spacing="10.0">
                    <padding>
                        <Insets left="2.0" top="10.0"/>
                    </padding>
                    <children>
                        <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity"
                                   maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                   onAction="#handleAddLocalMusicLibrary" prefHeight="68.0" prefWidth="286.0"
                                   styleClass="dialog-buttons" VBox.vgrow="NEVER">
                            <graphic>
                                <SVGPath content="M38 26H26v12h-4V26H10v-4h12V10h4v12h12v4z"/>
                            </graphic>
                        </JFXButton>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
