<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="root" styleClass="dialog_box" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="498.0" prefWidth="748.0" stylesheets="@../audio-player-style.css"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.signature.ui.audioPlayer.dialogs.EditSongInfoDialogController">
    <top>
        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Edit Song Info"
               BorderPane.alignment="CENTER_LEFT">
            <font>
                <Font name="Roboto Medium" size="24.0"/>
            </font>
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" top="20.0"/>
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" pannable="true" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" left="20.0" right="20.0"/>
            </BorderPane.margin>
            <content>
                <GridPane fx:id="componentGrid" alignment="CENTER" hgap="40.0" maxHeight="1.7976931348623157E308"
                          maxWidth="1.7976931348623157E308">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="10.0" prefWidth="352.0"/>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="10.0" prefWidth="352.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="NEVER"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="NEVER"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="NEVER"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="NEVER"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="NEVER"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0"
                                        valignment="CENTER" vgrow="NEVER"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" vgrow="NEVER"/>
                    </rowConstraints>
                    <children>
                        <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                              minHeight="-Infinity" prefHeight="68.0" spacing="4.0">
                            <children>
                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                                       prefHeight="32.0" text="Song title" VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font name="Roboto" size="14.0"/>
                                    </font>
                                </Label>
                                <TextField fx:id="songTitle" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                           minHeight="-Infinity" prefHeight="32.0" styleClass="dialog-text-field">
                                    <font>
                                        <Font name="Roboto" size="14.0"/>
                                    </font>
                                </TextField>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                              minHeight="-Infinity" prefHeight="68.0" spacing="4.0" GridPane.columnIndex="1">
                            <children>
                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                                       prefHeight="32.0" text="Song artist" VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font name="Roboto" size="14.0"/>
                                    </font>
                                </Label>
                                <TextField fx:id="songArtist" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                           minHeight="-Infinity" prefHeight="32.0" styleClass="dialog-text-field"
                                           VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font name="Roboto" size="14.0"/>
                                    </font>
                                </TextField>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                              minHeight="-Infinity" prefHeight="68.0" spacing="4.0" GridPane.rowIndex="1">
                            <children>
                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                                       prefHeight="32.0" text="Track" VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font name="Roboto" size="14.0"/>
                                    </font>
                                </Label>
                                <TextField fx:id="track" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                           minHeight="-Infinity" prefHeight="32.0" styleClass="dialog-text-field"
                                           VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font name="Roboto" size="14.0"/>
                                    </font>
                                </TextField>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                              minHeight="-Infinity" prefHeight="68.0" spacing="4.0" GridPane.columnIndex="1"
                              GridPane.rowIndex="1">
                            <children>
                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                                       prefHeight="32.0" text="Disc" VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font name="Roboto" size="14.0"/>
                                    </font>
                                </Label>
                                <TextField fx:id="disc" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                           minHeight="-Infinity" prefHeight="32.0" styleClass="dialog-text-field"
                                           VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font name="Roboto" size="14.0"/>
                                    </font>
                                </TextField>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                              minHeight="-Infinity" prefHeight="68.0" spacing="4.0" GridPane.rowIndex="2">
                            <children>
                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                                       prefHeight="32.0" text="Album title" VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font name="Roboto" size="14.0"/>
                                    </font>
                                </Label>
                                <TextField fx:id="albumTitle" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                           minHeight="-Infinity" prefHeight="32.0" styleClass="dialog-text-field"
                                           VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font name="Roboto" size="14.0"/>
                                    </font>
                                </TextField>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                              minHeight="-Infinity" prefHeight="68.0" spacing="4.0" GridPane.columnIndex="1"
                              GridPane.rowIndex="2">
                            <children>
                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                                       prefHeight="32.0" text="Album artist" VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font name="Roboto" size="14.0"/>
                                    </font>
                                </Label>
                                <TextField fx:id="albumArtist" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                           minHeight="-Infinity" prefHeight="32.0" styleClass="dialog-text-field"
                                           VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font name="Roboto" size="14.0"/>
                                    </font>
                                </TextField>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                              minHeight="-Infinity" prefHeight="68.0" spacing="4.0" GridPane.rowIndex="3">
                            <children>
                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                                       prefHeight="32.0" text="Genre" VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font name="Roboto" size="14.0"/>
                                    </font>
                                </Label>
                                <TextField fx:id="genre" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                           minHeight="-Infinity" prefHeight="32.0" styleClass="dialog-text-field"
                                           VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font name="Roboto" size="14.0"/>
                                    </font>
                                </TextField>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                              minHeight="-Infinity" prefHeight="68.0" spacing="4.0" GridPane.columnIndex="1"
                              GridPane.rowIndex="3">
                            <children>
                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                                       prefHeight="32.0" text="Year" VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font name="Roboto" size="14.0"/>
                                    </font>
                                </Label>
                                <TextField fx:id="songReleaseYear" maxHeight="-Infinity"
                                           maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0"
                                           styleClass="dialog-text-field" VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font name="Roboto" size="14.0"/>
                                    </font>
                                </TextField>
                            </children>
                        </VBox>
                        <VBox fx:id="sortTitleBox" alignment="CENTER_LEFT" maxHeight="-Infinity"
                              maxWidth="1.7976931348623157E308"
                              minHeight="-Infinity" prefHeight="68.0" spacing="4.0" GridPane.rowIndex="4">
                            <children>
                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                                       prefHeight="32.0" text="Song sort title" VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font name="Roboto" size="14.0"/>
                                    </font>
                                </Label>
                                <TextField fx:id="songSortTitle" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                           minHeight="-Infinity" prefHeight="32.0" styleClass="dialog-text-field"
                                           VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font name="Roboto" size="14.0"/>
                                    </font>
                                </TextField>
                            </children>
                        </VBox>
                        <VBox fx:id="showAdvanceOptionButtonBox" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                              minHeight="-Infinity"
                              prefHeight="68.0" GridPane.rowIndex="5">
                            <children>
                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                                       prefHeight="32.0" text="Show advance options">
                                    <font>
                                        <Font name="Roboto" size="14.0"/>
                                    </font>
                                </Label>
                                <JFXToggleButton fx:id="showAdvanceOption" maxHeight="-Infinity" minHeight="-Infinity"
                                                 prefHeight="30.0"
                                                 style="-fx-background-color: TRANSPARENT; -fx-border-width: 0; -fx-border-color: TRANSPARENT;"
                                                 toggleColor="#20ee20" toggleLineColor="#00ff0099">
                                    <padding>
                                        <Insets left="2.0"/>
                                    </padding>
                                    <font>
                                        <Font name="Roboto" size="14.0"/>
                                    </font>
                                </JFXToggleButton>
                            </children>
                        </VBox>
                        <VBox fx:id="fileLocationBox" maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                              minHeight="-Infinity"
                              prefHeight="80.0" spacing="4.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="6"
                              GridPane.rowSpan="2147483647">
                            <children>
                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                                       prefHeight="32.0" text="File location" VBox.vgrow="NEVER">
                                    <font>
                                        <Font name="Roboto" size="14.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="fileLocation" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                                       VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font name="Roboto" size="14.0"/>
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </GridPane>
            </content>
        </ScrollPane>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
              minWidth="-Infinity" prefHeight="60.0" prefWidth="748.0" spacing="2.0" BorderPane.alignment="CENTER">
            <children>
                <JFXButton fx:id="btn_save" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                           minWidth="-Infinity" onAction="#handleSaveInfo" prefHeight="30.0" prefWidth="140.0"
                           styleClass="dialog-button" text="Save" HBox.hgrow="NEVER">
                    <font>
                        <Font name="Roboto" size="14.0"/>
                    </font>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </JFXButton>
                <JFXButton layoutX="598.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity"
                           minHeight="-Infinity" minWidth="-Infinity" onAction="#handleCloseDialog" prefHeight="30.0"
                           prefWidth="140.0" styleClass="dialog-button" text="Cancel" HBox.hgrow="NEVER">
                    <font>
                        <Font name="Roboto" size="14.0"/>
                    </font>
                </JFXButton>
            </children>
            <padding>
                <Insets right="20.0"/>
            </padding>
        </HBox>
    </bottom>
</BorderPane>
